wevm/actions/.github/actions/bun/action.yml
name: "bun"
description: "Set up bun and install dependencies"

inputs:
  bun-version:
    description: 'Bun version'
    required: false
    default: 1.0.30

runs:
  using: "composite"
  steps:
    - name: Set up Bun
      uses: oven-sh/setup-bun@v1
      with:
        bun-version: ${{ inputs.bun-version }}

    - name: Install dependencies
      shell: bash
      run: bun install

ithacaxyz/porto/.github/actions/install-dependencies/action.yml
- name: Set up bun
  uses: wevm/actions/.github/actions/bun@main
  with:
    bun-version: 'latest'