wevm/actions/.github/actions/pnpm/action.yml
name: "pnpm"
description: "Set up pnpm and install dependencies"

inputs:
  node-version:
    description: 'Node.js version'
    required: false
    default: 22.18.0

runs:
  using: "composite"
  steps:
    - name: Set up pnpm
      uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda

    - name: Set up node
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
      with:
        cache: pnpm
        node-version: ${{ inputs.node-version }}

    - name: Install dependencies
      shell: bash
      run: pnpm install

wevm/wagmi/.github/workflows/verify.yml
- name: Install dependencies
  uses: wevm/actions/.github/actions/pnpm@f7ad7f00e16e73322562922c241f21f0c7ffbbec
  with:
    node-version: 24.5

bob-collective/viem/.github/actions/install-dependencies/action.yml
- name: Set up pnpm
  uses: wevm/actions/.github/actions/pnpm@main
  with:
    node-version: '24'